{
  "short_name": "EcoLocalizador",
  "name": "Eco-Localizador Sonar",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991165.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#060a06",
  "background_color": "#060a06"
}
